const socket = io();

let pc = null;
let iceQueue = [];
let isMakingOffer = false;
let isSettingRemote = false;
let roomId = ROOM_ID;
let inOffer = false;
let sessionId = null;
let currentOfferId = null;
let connectionId = null;
let negotiating = false;
let isInitiator = false;

socket.on("role", (data) => {
    isInitiator = data.isInitiator;
    console.log("ROLE:", isInitiator ? "INITIATOR" : "RECEIVER");
});
function createPC() {
    if (pc) pc.close();

    pc = new RTCPeerConnection({
        iceServers: [
            { urls: "stun:stun.l.google.com:19302" }
        ]
    });

    iceQueue = [];

    pc.onicecandidate = (e) => {
        if (e.candidate) {
            socket.emit("ice", {
                room: roomId,
                candidate: e.candidate
            });
        }
    };

    pc.oniceconnectionstatechange = () => {
        console.log("ICE:", pc.iceConnectionState);
    };

    pc.onconnectionstatechange = () => {
        console.log("CONN:", pc.connectionState);
    };

    return pc;
}



function flushIceQueue() {
    iceQueue.forEach(async (c) => {
        try {
            await pc.addIceCandidate(
                new RTCIceCandidate(c)
            );
        } catch (e) {}
    });

    iceQueue = [];
}


const messages = document.getElementById("messages");

socket.emit("join", {
  room: ROOM_ID
});

socket.on("staus", (data) => {

    const div = document.CreateElement("div");
    div.innerText = data.msg;

    messages.appendChild(div);

});
socket.on("message", (data) => {

    const div = document.createElement("div");
    div.innerText = data.msg;

    messages.appendChild(div);
});
function sendMessage() {
    const input = document.getElementById("messageInput");

    socket.emit("message", {
        room: ROOM_ID,
        msg: input.value
    });

    input.value = "";
};

function sendFile() {
    const file = document.getElementById("fileInput").files[0];

    const reader = new FileReader();

    reader.onload = function () {
        socket.emit("file", {
            room: ROOM_ID,
            name: file.name,
            content: Array.from(new Uint8Array(reader.result))
        });
    };

    reader.readAsArrayBuffer(file);
}


socket.on("file", (data) => {
    const div = document.createElement("div");

    div.innerHTML = `
        📁 ${data.name}
        <a href="${data.url}" target="_blank">download</a>
    `;

    messages.appendChild(div);
});
// WebRTC 



async function startConnection() {

    if (!isInitiator) return; // 🔥 KLUCZ

    pc = createPC();

    const offer = await pc.createOffer();
    await pc.setLocalDescription(offer);

    socket.emit("offer", {
        room: ROOM_ID,
        offer
    });
}

function sendFileWebRTC(file) {
    const reader = new FileReader();

    reader.onload = () => {
        channel.send(reader.result);
    };

    reader.readAsArrayBuffer(file);
}

socket.on("offer", async (data) => {

    pc = createPC();

    await pc.setRemoteDescription(
        new RTCSessionDescription(data.offer)
    );

    const answer = await pc.createAnswer();
    await pc.setLocalDescription(answer);

    socket.emit("answer", {
        room: ROOM_ID,
        answer
    });

    flushIceQueue();
});


socket.on("ice", async (data) => {

    if (!pc || !pc.remoteDescription) {
        iceQueue.push(data.candidate);
        return;
    }

    try {
        await pc.addIceCandidate(
            new RTCIceCandidate(data.candidate)
        );
    } catch (e) {
        console.log("ICE DROP:", e);
    }
});

socket.on("answer", async (data) => {

    if (!pc) return;

    if (pc.signalingState !== "have-local-offer") {
        console.log("DROP ANSWER - invalid state:", pc.signalingState);
    }

    await pc.setRemoteDescription(
        new RTCSessionDescription(data.answer)
    );

    flushIceQueue();
});

document.getElementById("sendBtn").addEventListener("click", sendMessage);
